<!DOCTYPE html>
<html>
    <head>
        <title>Paractice Web Development</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Name</th>
                    <th colspan="">City</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ali</td>
                        <td>Asgard</td>
                    </tr>
                </tbody>
            </thead>
        </table>
        <form method="post">
            <label>First Name</label>
            <input type="text" placeholder="First Name"><br>
            <label>Last Name</label>
            <input type="text" placeholder="Last Name"><br>
            <label>UserName</label>
            <input type="text" placeholder="UserName"><br>
            <label>Email</label>
            <input type="email" placeholder="Email"><br>
            <label>Password</label>
            <input type="password" placeholder="Passwprd"><br>
            <input type="radio" name="Gender" >
            <label>Male</label>
            <input type="radio" name="Gender">
            <label>Female</label><br>
            
            <label>Hobbies</label>
            <label>Playing Games</label>
            <input type="checkbox" name="Playing Games">
            <label>Going to Gym</label>
            <input type="checkbox" name="Gym"><br>
            <button type="submit">Login</button>
            <button type="submit">Sign Up</button>
        </form>
    </body>
</html>